REACT_APP_API_URL=http://localhost:5005/api

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBRgKaKfGaksL3PDZ-uWmOsj-PCBgJSE-E

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NG0weGVm4QnYUDcvTDpVg0Inr11IIhEeORHYVMFKR9mSwzx3KG9ZidMjU9S9afUDYuD3EIcALTKQ0P2dJkWDG7U00q9ygaNCo
